{
  "name": "mfd-dar-backend",
  "version": "1.0.0",
  "description": "Backend engine for MFD DAR form submissions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1"
  }
}
